MANAGEMENT_API_PORT=8080
REVERSE_PROXY_PORT=80
# DOMAIN="localhost"
# SSL=true
DOCKER_SOCKET_PATH="/var/run/docker.sock"

MONGODB_HOST="mongodb"
MONGODB_DATABASE="docker-reverse-proxy"
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_PORT=64000
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"

REVERSE_PROXY_SERVER_NAME=reverse-proxy-server
PROXY_SERVER_NETWORK_NAME=proxy-net
DB_SERVER_NETWORK_NAME=db-net
PROXIED_SERVER_NETWORK_NAME=proxied-net