version: "3.8"
services:
  mongo:
    container_name: ${MONGODB_HOST}
    image: mongo:latest
    ports:
      - 64000:27017
    volumes:
      - mongo_data:/data/db
    networks:
      - db-net
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
    restart: unless-stopped

  reverse-proxy-app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: npm run dev
    environment:
      # - NODE_ENV=production
      - MONGO_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin
    ports:
      - "${MANAGEMENT_API_PORT}:8080"
      - "${REVERSE_PROXY_PORT}:80"
    depends_on:
      - mongo
    networks:
      - proxy-net
      - db-net
      - proxied-net
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/app

volumes:
  mongo_data:

networks:
  proxy-net:
    driver: bridge
  db-net:
    driver: bridge
  proxied-net:
    driver: bridge
